📅 Academic Year: 2024-2025
- Semester Start: January 15, 2024
- Mid-Term Exams: March 10-15, 2024
- jkhgijdhf 
- Final Exams: May 20-30, 2024
- Holidays:
  - Republic Day: January 26, 2024
  - Summer Break: June 1-30, 2024

## **BCA Timetable - 2nd Semester**

### **Weekly Class Schedule - Section A & Section B**

### **📅 Monday**
#### **Section A**
- **10:00 - 11:00 AM** → Data Structures (Mr. Karan S J)
- **11:00 - 12:00 AM** → Operating System (Ms. Pavithra A V)
- **12:00 - 12:15 AM** → Interval (Break)
- **12:15 - 1:15 PM** → Java (Mrs. Amthul Hai)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 4:00 PM** → Kannada/Hindi (Dr. Kumar)
- **4:00 - 5:00 PM** → Operating System Lab (Ms. Pavithra A V)

#### **Section B**
- **10:00 - 11:00 AM** → Java (Mrs. Amthu Hai)
- **11:00 - 12:00 AM** → English (Dr. Mandela)
- **12:00 - 12:15 AM** → Interval (Break)
- **12:15 - 1:15 PM** → Operating System (Ms. Pavithra A V)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 4:00 PM** → Kannada/Hindi (Dr. Shweta)
- **4:00 - 5:00 PM** → English (Dr. Mandela)

### **📅 Tuesday**
#### **Section A**
- **10:00 - 11:30 AM** → Java Lab (Mrs. Amthu Hai, Ms. Pavithra A V)
- **11:30 - 11:45 AM** → Interval (Break)
- **11:45 - 1:15 PM** → Operating System Lab (Ms. Pavithra A V, Mr. Karan S J)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 3:30 PM** → Java (Mrs. Amthu Hai)
- **3:30 - 5:00 PM** → IC (—)

#### **Section B**
- **10:00 - 11:00 AM** → Data Structures (Mr. Karan S J)
- **11:00 - 12:00 PM** → English (Dr. Mandela)
- **12:00 - 12:15 AM** → Interval (Break)
- **12:15 - 1:15 PM** → Java (Mrs. Amthu Hai)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 3:30 PM** → IC (—)
- **3:30 - 5:00 PM** → Operating System Lab Exp. (Ms. Pavithra A V)

### **📅 Wednesday**
#### **Section A**
- **10:00 - 12:00 PM** → English (Mrs. Renu)
- **12:15 - 1:15 PM** → Operating System (Ms. Pavithra A V)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 3:30 PM** → Data Structures Lab (Mr. Karan S J, Mrs. Amthu Hai)
- **3:30 - 5:00 PM** → Data Structures Lab Exp. (Mr. Karan S J)

#### **Section B**
- **10:00 - 11:30 AM** → Operating System (Ms. Pavithra A V)
- **11:30 - 11:45 AM** → Interval (Break)
- **11:45 - 1:15 PM** → Java (Mrs. Amthu Hai)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 3:00 PM** → English (Dr. Mandela)
- **3:30 - 5:00 PM** → JAVA Lab (Mr. Karan S J, Mrs. Amthu Hai)

### **📅 Thursday**
#### **Section A**
- **10:00 - 12:00 PM** → English (Mrs. Renu)
- **12:00 - 12:15 PM** → Interval (Break)
- **12:15 - 1:15 PM** → Java (Mrs. Amthu Hai)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 3:30 PM** → Data Structures (Mr. Karan S J)
- **3:30 - 5:00 PM** → JAVA Lab Exp. (Mrs. Amthu Hai)

#### **Section B**
- **10:00 - 11:30 AM** → JAVA Lab (Mr. Karan S J, Mrs. Amthu Hai)
- **11:30 - 11:45 AM** → Interval (Break)
- **11:45 - 1:15 PM** → Data Structures Lab (Mr. Karan S J, Ms. Pavithra A V)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 4:00 PM** → Kannada/Hindi (Dr. Shweta)
- **4:00 - 5:00 PM** → Data Structures (Mr. Karan S J)

### **📅 Friday**
#### **Section A**
- **10:00 - 11:30 AM** → Data Structures (Mr. Karan S J)
- **11:30 - 11:45 AM** → Interval (Break)
- **11:45 - 1:15 PM** → Operating System (Ms. Pavithra A V)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 4:00 PM** → Kannada/Hindi (Dr. Kumar)
- **4:00 - 5:00 PM** → JAVA (Mrs. Amthu Hai)

#### **Section B**
- **10:00 - 11:30 AM** → Operating System (Ms. Pavithra A V)
- **11:30 - 11:45 AM** → Interval (Break)
- **11:45 - 1:15 PM** → Data Structures (Mr. Karan S J)
- **1:15 - 2:00 PM** → Lunch Break
- **2:00 - 3:30 PM** → JAVA (Mrs. Amthu Hai)
- **4:00 - 5:00 PM** → Data Structures Lab Exp. (Mr. Karan S J)

### **📅 Saturday**
#### **Section A**
- **10:00 - 11:30 AM** → CC & EC (Placement) (Mr. Karan S J, Ms. Pavithra A V, Mrs. Amthu Hai)
- **11:30 - 11:45 AM** → Interval (Break)
- **11:45 - 1:15 PM** → CC & EC (Placement) (Mr. Karan S J, Ms. Pavithra A V, Mrs. Amthu Hai)
- **1:15 - 2:00 PM** → Lunch Break

#### **Section B**
- **10:00 - 11:30 AM** → CC & EC (Placement) (Mr. Karan S J, Ms. Pavithra A V, Mrs. Amthu Hai)
- **11:30 - 11:45 AM** → Interval (Break)
- **11:45 - 1:15 PM** → CC & EC (Placement) (Mr. Karan S J, Ms. Pavithra A V, Mrs. Amthu Hai)
- **1:15 - 2:00 PM** → Lunch Break

#### **Head of the Department**
- Dr.Murulidhar 

#### **Subject Professors**
- **Data Structure** → Mr.Karan Sambhaji Jadhav 
- **Operating System** → Ms.Pavithra
- **Java** → Mrs.Amthul Hai 

## Students

roll no 1 : kjgvkifdjbgd
roll no 2 :  hjfiuhosdhfodshfo
3. hidhoashfopihfo